<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>E-Branding</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="s3Slider.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $('#slider').s3Slider({
            timeOut: 3000
        });
    });
</script>

<style type="text/css">

h1 {
	color: #FFF;
}
</style>
<!-- CSS -->
<style type="text/css" media="screen">
#slider {
	width: 922px; /* important to be same as image width */
	height: 440px; /* important to be same as image height */
	position: relative; /* important */
	overflow: hidden; /* important */
	float: left;
	padding-left: 0px;
	margin-left: 0px;
}
#sliderContent {
	width: 959px; /* important to be same as image width or wider */
	position: absolute;
	top: 10px;
	margin-left: 0;
	height: 65px;
	left: -1px;
}
.sliderImage {
    float: left;
    position: relative;
	display: none;
}
.sliderImage span {
    position: absolute;
	font: 10px/15px Arial, Helvetica, sans-serif;
    padding: 10px 13px;
    width: 384px;
    background-color: #000;
    filter: alpha(opacity=70);
    -moz-opacity: 0.7;
	-khtml-opacity: 0.7;
    opacity: 0.7;
    color: #fff;
    display: none;
}
.clear {
	clear: both;
}
.sliderImage span strong {
    font-size: 14px;
}
.top {
	top: 0;
	left: 0;
}
.bottom {
	bottom: 0;
    left: 0;
}
ul { list-style-type: none;}
.main .body .body_resize .col_1on3 h4 {
	font-style: italic;
}
</style>
<!-- JavaScripts-->


</head>


<body>
<div class="main">
  <div class="header">
    <div class="header_resize">
<div class="encabezado">
</div>
      <div class="menu">
        <ul>
          <li><a href="index.html"><span>Inicio</span></a></li>
          <li><a href="nosotros.html"><span>Nosotros</span></a></li>
          <li><a href="noticias.html" class="active"><span>Noticias</span></a></li>
          <li><a href="Contacto.html"><span>Contacto</span></a></li>
        </ul>
</div>
    </div>
    <div class="headert_text_resize"><a href="images/encabezado.jpg"></a></div>
    <div class="c1"></div>
  </div>
  <div class="body">
    <div class="body_resize">
      <aside id="sidebar">    
        
        
        
        
        
    
    
    <h4>Recientes</h4>
    <ul>
    <li>
            <div class="thumb"><img SRC="images/article1.jpg" alt="" width="160" /></div>
            <div class="post_infos">
                <a HREF="noticias.html"><strong><a href="noticias.html">Ventas de Apple se dispararon en medio del trabajo y la educación en casa</a><br />
               
            </div>
            <div class="clear"></div>
        </li>
    <li>
            <div class="thumb"><img SRC="images/article2.jpg" alt="" width="160" /></div>
            <div class="post_infos">
                <a href="noticias.html"><strong>Seis de cada diez personas en el mundo son usuarias de internet, dice estudio</strong></a><strong></strong><br />
                
            </div>
            <div class="clear"></div>
        </li>
  
  </ul>
    
    
    <h4>Archivos</h4>
    <ul>
        <li></li>
        <li></li>
        <li><a HREF="noticias.html">Noviembre 2011 [2]</a></li>
    </ul>
    
    
    <h4>Redes Sociales</h4>
    <ul>
    
        <li><a HREF="" class="facebook">Facebook</a></li>
        <li><a HREF="" class="skype">Skype</a></li>
        <li><a HREF="" class="twitter">Twitter</a></li>
    </ul>
    <h4>Submenu</h4>
    <ul>
        <ul>
          <li><a href="index.html" class="active"><span>Inicio</span></a></li>
          <li><a href="nosotros.html"><span>Nosotros</span></a></li>
          <li><a href="noticias.html" ><span>Noticias</span></a></li>
          <li><a href="Contacto.html" ><span>Contacto</span></a></li>
        </ul>
    </ul>
    
    <h4>&nbsp;</h4>
    <br class="clear" />


        
         
  </aside>
    <div class="bottom-menu">
        
    
            
           

        
      </div>
    
    <div class="left">
      <div >
        <h2>Ventas de Apple se dispararon en medio del trabajo y la educación en casa</h2>
      </div>  
     <div class="texto">
      <img SRC="images/article1.jpg" alt="" width="289" height="160" />
        <p>El gigante tecnológico con sede en Cupertino, California, informó ventas para el segundo trimestre fiscal de US$89.600 millones, un 54 % más que en el mismo período de 2020.</p>
        <p>Apple Inc. reportó ingresos trimestrales que aplastaron las expectativas de Wall Street, impulsados por las ventas de la línea de teléfonos inteligentes iPhone 12 5G y las compras de iPads y Macs debido a que la gente continuó trabajando y estudiando desde casa.</p>
        <p>El gigante tecnológico con sede en Cupertino, California, informó ventas para el segundo trimestre fiscal de US$89.600 millones, un 54 % más que en el mismo período de 2020. Los analistas, en promedio, estimaban una cifra de US$77.300 millones, según datos compilados por Bloomberg. Las ganancias fueron de US$1,40 por acción, lo que también superó fácilmente los pronósticos de Wall Street.</p>
        <p> Como se ha vuelto costumbre durante los últimos trimestres, Apple no entregó proyecciones. </p>
        <p>La compañía de tecnología más grande del mundo ha prosperado durante la pandemia. Las cadenas de suministro se vieron alteradas a principios del año pasado. Sin embargo, millones de personas se vieron obligadas a trabajar y estudiar desde casa, lo que disparó la demanda de iPhones, iPads y computadoras Mac. Ahora que las vacunas se están extendiendo y algunos consumidores están regresando a la oficina y la escuela, Apple tendrá que esforzarse para mantener niveles de interés en sus dispositivos igualmente altos. </p>
        <p>Las acciones de la compañía subían alrededor de 4 % en las negociaciones posteriores al cierre del mercado, después de terminar en US$133,58 en Nueva York. Las acciones se han rezagado respecto de otras grandes compañías tecnológicas en lo que va del año.</p>
     </div>
     <hr>
      <div class="left">
      <div>
        <h2>Seis de cada diez personas en el mundo son usuarias de internet, dice estudio</h2>
        
      </div>
       <p>&nbsp;</p> 
      
        
      
        
     <div class="texto">
     <img SRC="images/article2.jpg" alt="" width="289" height="160"/>
        <p>Más del 24 % de los internautas de entre 16 y 64 años afirma que WhatsApp es su plataforma social favorita, seguida de Facebook (casi el 22 %) e Instagram (más del 18 %).</p>
<p>El 55 % de la población mundial es usuaria de redes sociales, en un contexto en el que el 60 % de la población global ya es usuaria de internet, destacó el último informe Digital 2021, de Hootsuite y We Are Social.</p>
<p>Digital 2021 recoge las principales tendencias digitales y el uso que hacen los usuarios de internet en todo el mundo. Según los últimos datos, los usuarios de internet a nivel mundial han aumentado en más de 330 millones en el último año, superando los 4.700 millones a principios de abril, lo que supone un 60 % de la población global. Se estima que en el planeta hay más de 7.850 millones de personas.</p>
<p>Sin embargo, los niveles de adopción de internet siguen variando significativamente en todo el mundo, ya que más de nueve de cada diez personas en el norte y oeste de Europa y América del Norte utilizan internet en la actualidad, pero más de tres de cada cuatro personas en el este de África siguen sin estar conectadas.
</p>
<p>Las redes sociales siguen sumando adeptos. En los últimos doce meses más de 500 millones de nuevos usuarios se unieron a estas plataformas, lo que eleva el total mundial a 4.330 millones en abril de 2021 (el 55 % de la población mundial).</p>
<p>Más del 24 % de los internautas de entre 16 y 64 años afirma que WhatsApp es su plataforma social favorita, seguida de Facebook (casi el 22%) e Instagram (más del 18%). Sin embargo, Facebook sigue estando en la cumbre de las redes sociales más utilizadas. Según datos del informe, casi 2.800 millones de personas utilizan esta plataforma todos los meses, lo que supone 57 millones más que hace solo tres meses. Le siguen YouTube con casi 2.300 millones y WhatsApp con 2.000 millones.</p>

<p>En general, estar en contacto con los amigos y familiares sigue siendo el principal motivo por el que los usuarios utilizan las redes sociales. Pasar el tiempo (37 %), leer las noticias (36 %) y encontrar contenido divertido y entretenido (31 %), también son las razones por las que los usuarios acceden a esas plataformas.</p>

<p>Por último, el informe también recoge que ya hay 5.270 millones de usuarios únicos de móviles en todo el mundo (67,1 % de la población), 97 millones más que el año pasado en las mismas fechas. Esto supone que dos tercios de todas las personas de la Tierra tienen un teléfono móvil. Además, más del 76 % de las conexiones se hacen a través de un smartphone.</p>
     </div>

      
      &copy; 2011 Gatunos. Todos los derechos reservados  
      
    </div>
       
        
  </div>
    
      
    
</div>
<p>&nbsp;</p>
        <p><br />
      </p>
</div>
</body>
</html>
